########################################################################
# tnsnames.ora
# oracle configuration file template
######################################################################## 

<addressname> =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = <hostname>)(Port = <port>))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = <service_name>)
    )
  )

MYSID=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mydnshostname)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MYSID)
    )
  )
